{
  "name": "concordant",
  "version": "2.0.0",
  "license": "MIT",
  "description": "resolver utility module",
  "main": "index.js",
  "keywords": [
    "microservices",
    "kubernetes",
    "fuge",
    "resolve",
    "service",
    "discovery",
    "dns"
  ],
  "author": "Peter Elger (https://github.com/pelger)",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/apparatus/concordant.git"
  },
  "nyc": {
    "exclude": [
      "**/test/**/*.js"
    ]
  },
  "scripts": {
    "lint": "echo 'linting...' && spacey-standard | snazzy",
    "test": "tap 'test/**/*.test.js' --branches=90 --statements=90 --functions=90 --lines=90",
    "check": "npm run test && npm run lint",
    "coverage": "npm run test -- --cov --coverage-report=html",
    "coveralls": "npm run test -- --cov --coverage-report=text-lcov | coveralls"
  },
  "devDependencies": {
    "coveralls": "^2.11.14",
    "fuge-dns": "^0.2.0",
    "pre-commit": "^1.1.3",
    "proxyquire": "^1.7.10",
    "snazzy": "^5.0.0",
    "spacey-standard": "^4.0.0",
    "tap": "^7.1.2"
  },
  "pre-commit": [
    "check"
  ],
  "dependencies": {
    "async": "^2.1.4",
    "dns-socket": "^1.4.2"
  }
}
